# wavefront-obj-intellij-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  qodana.yaml  settings.gradle.kts
.github/: CONTRIBUTING.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_template.md  feature_template.md
.github/PULL_REQUEST_TEMPLATE/: bug_pull_request_template.md  feature_pull_request_template.md  issue_pull_request_template.md
.github/scripts/: verifier-report
.github/workflows/: build.yml  release.yml
.run/: Run IDE with Plugin.run.xml  Run Plugin Tests.run.xml  Run Plugin Verification.run.xml
examples/cpu/: cpu.mtl
src/main/grammar/: Mtl.bnf  Mtl.flex  Obj.bnf  Obj.flex
src/main/java/icons/: WavefrontObjIcons.java
src/main/java/it/czerwinski/intellij/wavefront/icons/: WavefrontObjIcons.java
src/main/kotlin/com/github/sczerwinski/wavefrontobjintellijplugin/: MyBundle.kt
src/main/kotlin/com/github/sczerwinski/wavefrontobjintellijplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/sczerwinski/wavefrontobjintellijplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/it/czerwinski/intellij/common/actions/: SplitLayoutAction.kt
src/main/kotlin/it/czerwinski/intellij/common/editor/: BaseSplitEditor.kt  BaseSplitEditorProvider.kt  EditorFooterComponent.kt  PreviewEditor.kt  SplitEditor.kt  SplitEditorComponent.kt  SplitEditorProvider.kt  TextAndPreviewEditor.kt
src/main/kotlin/it/czerwinski/intellij/wavefront/: MyBundle.kt  WavefrontObjBundle.kt
src/main/resources/: WavefrontObjIconMappings.json
src/main/resources/fileTemplates/internal/: Cube.obj.ft  Cylinder.obj.ft  Empty material.mtl.ft  Empty object.obj.ft  NURBS circle.obj.ft  NURBS sphere.obj.ft  PBR material.mtl.ft  Phong material.mtl.ft  Sphere.obj.ft  Square.obj.ft  Textured PBR material.mtl.ft  Textured Phong material.mtl.ft  Wavefront MTL File.mtl.ft  Wavefront OBJ File.obj.ft
src/main/resources/icons/: WavefrontObjIconMappings.json
src/main/resources/inspectionDescriptions/: MtlUnknownTextureFile.html  MtlUnusedMaterial.html  ObjDuplicatedMtlFileReference.html  ObjIndexOutOfBounds.html  ObjInvalidIndex.html  ObjInvalidInteger.html  ObjUnknownMaterialReference.html  ObjUnknownMtlFileReference.html  ObjUnusedMtlFileReference.html
src/main/resources/messages/: WavefrontObjBundle.properties
src/main/resources/shaders/: brdf_fragment_shader.glsl  diffuse_irradiance_fragment_shader.glsl  environment_fragment_shader.glsl  environment_vertex_shader.glsl  material_fragment_shader.glsl  material_vertex_shader.glsl  pbr_fragment_shader.glsl  pbr_vertex_shader.glsl  pre-filtered_env_fragment_shader.glsl  pre-filtered_env_vertex_shader.glsl  solid_fragment_shader.glsl  solid_vertex_shader.glsl  text_fragment_shader.glsl  text_vertex_shader.glsl  textured_wireframe_fragment_shader.glsl  textured_wireframe_vertex_shader.glsl  wireframe_fragment_shader.glsl  wireframe_vertex_shader.glsl
src/test/testData/: ParsingTestData.txt
src/test/testData/mtl/: AnnotatorTestData.mtl  FoldingCommentTestData.mtl  FoldingMaterialTestData.mtl  FormatterTestDataBefore.mtl  ParsingTestData.mtl  ParsingTestData.txt
(+441 files in other folders)
