# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = it.czerwinski.intellij.wavefront
pluginName = Wavefront OBJ
pluginVersion = 0.1.1
pluginSinceBuild = 201
pluginUntilBuild = 202.*

platformType = IC
platformVersion = 2020.1
platformDownloadSources = true
